# AvonAPI

./: Avon.sln  README.md
Avon.Infrastructure/: Avon.Infrastructure.csproj  ServiceRegistration.cs
Avon.Infrastructure/Email/: EmailService.cs
Avon.Infrastructure/File/: FileService.cs
Avon.Infrastructure/RateLimit/: LimitRequests.cs
Avon.Infrastructure/Services/: HttpService.cs
Avon.Infrastructure/Storages/CloudinaryStorages/: CloudinaryStorage.cs
Avon.Infrastructure/Storages/LocalStorages/: LocalStorage.cs
Avon.Infrastructure/Token/: TokenHandler.cs
Core/Avon.Application/: Avon.Application.csproj  ServiceRegistration.cs
Core/Avon.Application/DTOs/: PagenatedListDto.cs
Core/Avon.Application/Enums/: StorageEnum.cs
Core/Avon.Application/Exceptions/: ContentTypeException.cs  PasswordChangeFailedException.cs  WishListExistExcetion.cs
Core/Avon.Application/HelperManager/: CodeGeneratorManager.cs  ContentTypeManager.cs  CustomEncoders.cs  RegexManager.cs  SlugManager.cs
Core/Avon.Application/Middlewares/: ErrorHandlerMiddleware.cs
Core/Avon.Application/Profiles/: MapperProfile.cs
Core/Avon.Application/Repositories/: IRepository.cs
Core/Avon.Domain/: Avon.Domain.csproj
Core/Avon.Domain/Entities/: Brand.cs  (+30 more)
Infrastructure/Avon.Persistence/: Avon.Persistence.csproj  ServiceRegistration.cs
Presentation/Avon.Api/: Avon.Api.csproj  Program.cs  appsettings.json
Presentation/Avon.Api/Controller/: AccountController.cs  BasketsController.cs  BrandsController.cs  CategoriesController.cs  CommentsController.cs  ContactUsController.cs  DeliveryAddressesController.cs  FeaturesController.cs  NewCategorysController.cs  NewsController.cs  OrdersController.cs  ProductsController.cs  PromotionsController.cs  SettingsController.cs  SlidersController.cs  SubCatigoriesController.cs  TagsController.cs  VFeaturesController.cs  VariantsController.cs  WishListsController.cs
Presentation/Avon.Api/Properties/: launchSettings.json
(+135 files in other folders)
