<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Avon.Infrastructure\Avon.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Avon.Persistence\Avon.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\brands\" />
    <Folder Include="wwwroot\uploads\attributeimages\" />
    <Folder Include="wwwroot\uploads\productImages\" />
    <Folder Include="wwwroot\uploads\subCategories\" />
    <Folder Include="wwwroot\uploads\news\" />
    <Folder Include="wwwroot\uploads\users\" />
    <Folder Include="wwwroot\uploads\sliders\" />
    <Folder Include="wwwroot\uploads\settings\" />
    <Folder Include="wwwroot\uploads\promotions\" />
    <Folder Include="wwwroot\uploads\products\" />
  </ItemGroup>

</Project>
